<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	#nav-container {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		background-color: black;
		position: fixed;
		padding: 0px 50px 0px 50px;
  		top: 0px;
		left: 0px;
		right: 0px;
	}

	.nav-spacing {
		padding: 20px;
	}

	#what-button {
		padding-left: 0px;
	}

	#buy-button {
		margin-left: auto;
	}

	#what-menu {
		margin-top: 100px;
		padding-bottom: 20px;
	}

	#how-menu {
		padding-top: 10px;
		padding-bottom: 20px;
		background-color: #f9f9f9;
	}

	a {
		color: white;
		text-decoration: none;
	}

	.menu-alignment {
		text-align: center;
	}

	.menu-title {
		margin-bottom: 50px;
	}

	img {
		height: 25%;
		width: 25%;
		margin-top: 20px;
	}

	.button {
		background-color: #f9f9f9;
  		border: 1px solid black;
  		border-radius: 5px;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		color: black;
	}

	.button:hover {
		background-color: black;
		color: #f9f9f9;
		cursor: pointer;
	}

	#tutorial-video {
		position: fixed;
		top: 50%;
    	transform: translateY(-50%);
		left: 0;
		right: 0;
		text-align: center;
		visibility: hidden;
	}

	#tutorial-exit {
		text-align: right;
		padding-bottom: 20px;
		margin-right: 50px;
	}

	#tutorial-exit div:hover {
		cursor: pointer;
	}

	#shipping-info {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.shipping-spacing {
		display: inline-block;
		margin: 0px 50px 0px 50px;
		padding: 0px 25px 0px 25px;
		border: 1px solid black;
		width: 200px;
		word-wrap: break-word;
	}

	i {
		font-size: 500%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
</style>

<script type="text/javascript">
	function viewTutorial() {
		document.getElementById("tutorial-video").style.visibility = "visible";
		var sections = document.getElementsByClassName("opacity");
		for(let el = 0; el < sections.length; el++) {
			sections[el].style.opacity = 0.025;
		}
		document.body.style["overflow-y"] = "hidden";
	}

	function exitTutorial() {
		document.getElementById("tutorial-video").style.visibility = "hidden";
		var sections = document.getElementsByClassName("opacity");
		for(let el = 0; el < sections.length; el++) {
			sections[el].style.opacity = 1;
		}
		document.body.style["overflow-y"] = "visible";
	}
</script>

<body>
	<header class="opacity">
		<div id="nav-container">
			<div id="what-button" class="nav-spacing">
				<a href="">What is this?</a>
			</div>
			<div id="how-button" class="nav-spacing">
				<a href="#how-menu">How it works?</a>
			</div>
			<div id="shipping-button" class="nav-spacing">
				<a href="#shipping-menu">Shipping</a>
			</div>
			<div id="faq-button" class="nav-spacing">
				<a href="">FAQ</a>
			</div>
			<div id="contact-button" class="nav-spacing">
				<a href="">Contact</a>
			</div>
			<div id="buy-button" class="nav-spacing">
				<a href="">Buy</a>
			</div>
		</div>
	</header>
	<div id="what-menu" class="menu-alignment opacity">
		<h2 class="menu-title">WHAT IS THIS?</h2>
		<p>This is a revolutonary kit that will help you become the most famous guy on your block.</p>
		<p>It was created in 2018 to satisfy the ambition to have a portable and easy to build assistant for the everyday tasks.</p>
		<p>In a world more connected in every year that passes, it is important to have someone to be hommie whenever you need the most.</p>
		<p>So, for that, we present you the <b>Friend Kit</b>.</p>
		<img src="what-image.jpg">
	</div>
	<div id="how-menu" class="menu-alignment opacity">
		<h2 class="menu-title">HOW IT WORKS?</h2>
		<p>The package is composed by our brilliant Raspberry Pi hardware and PiSO, yes, PiSO. Plus all the sound harware you need and cables, etc.</p>
		<p>PiSO is the ultimate Software that helps you deal with your new assistant only using your voice. He or she will become a friend of yours thanks to PiSO!</p>
		<img src="how-image.jpg">
		<p>All you have to do is follow the instructions, assemble your Friend, turn it on and make a few adjustments to be at your taste.</p>
		<p>Finally, you can start using your new Friend to help you schedule appointments, check the best route before you leave home<br>
		or even give you tips or answer your real life questions.</p>
		<p>Click below for a tutorial video! :-)</p>
		<div class="button" onclick="viewTutorial();">Tutorial</div>
	</div>
	<div id="tutorial-video">
		<div id="tutorial-exit" onclick="exitTutorial()">
			<div>X</div>
		</div>
		<div>
			<iframe width="1280" height="720" src="https://www.youtube.com/embed/JVPeg4EFAr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>	
	<div id="shipping-menu" class="menu-alignment opacity">
		<h2 class="menu-title">SHIPPING</h2>
		<div id="shipping-info">
			<div class="shipping-spacing">
				<div>
					<i class="fas fa-running"></i>
				</div>
				<p>It can't be faster shipped anywhere else than from us.</p>
			</div>
			<div class="shipping-spacing">
				<div>
					<i class="fas fa-plane-departure"></i>
				</div>
				<p>It doesn't matter where you are, we can use a plane, a rocketship, a bus, whatever we need to deliver our, your product.</p>
			</div>
			<div class="shipping-spacing">
				<div>
					<i class="far fa-clock"></i>
				</div>
				<p>It takes up to 3 business days to get to you and we don't missed our delivery date.</p>
			</div>
			<div class="shipping-spacing">
				<div>
					<i class="fas fa-globe"></i>
				</div>
				<p>Where are you from? It doesn't matter, because we can get to anyplace on the earth. And maybe in the universe one day...</p>
			</div>
		</div>
	</div>
	<footer>
	</footer>
</body>
</html>